<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atendimento - Celk Saúde</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background-color: #f1f5f9;
      color: #000;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    header {
      background-color: #009e96;
      padding: 10px 20px;
      display: flex;
      align-items: center;
    }

    .logo {
      display: flex;
      align-items: center;
      
    }

    .cs-box {
      background-color: #005f73;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      margin-right: 10px;
    }

    .logo-text {
      color: white;
      font-size: 14px;
      line-height: 1.2;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .info-box {
      background-color: #f7f9fc;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      width: 600px;
    }

    .info-box p {
      margin-bottom: 10px;
      font-size: 16px;
    }

    footer {
      text-align: right;
      padding: 10px 20px;
      font-size: 12px;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <span class="cs-box">Cs</span>
      <span class="logo-text">CELK<br>SAÚDE</span>
    </div>
  </header>
  <main>
    <section class="info-box">
      <p><strong>Atendimento de número:</strong> 87996274</p>
      <p><strong>Data do atendimento:</strong> 05/05/2025 - 16:25 BRT</p>
      <p><strong>Unidade:</strong> ( 257609 ) CS MORRO DAS PEDRAS</p>
      <p><strong>Profissional:</strong> ( 357343222 ) NAYARA CRISTINA CAMARAO FERREIRA</p>
      <p><strong>CRM:</strong> 30426</p>
      <p><strong>Paciente:</strong> ( 1164036 ) MARIA NAZARE DO NASCIMENTO</p>
      <p><strong>CNS do Paciente:</strong> 700.009.274.969.109</p>
      <p><strong>CPF do Paciente:</strong> 029.968.488-10</p>
    </section>
  </main>
  <footer>
    <p>Desenvolvido por Celk Sistemas</p>
  </footer>
</body>
</html>
